@bground_gray: #f2f1f1;
@text_gray: #c4c4c4;
@button_gray: #333335;
@common_teal: #00ba97;
@bground_DrkPurple: #354c66;
@bground_LgtGray: #f2f1f1;
@coversharkMedBlue: #2799ca;
@coversharkDrkPurple: #181a2f;