// footer styles go here.
@font-face {
   font-family: "WorkSansBold";
   src: url("../fonts/WorkSans-SemiBold.ttf");
}
@font-face {
    font-family: "RobotoCondensed";
    src: url("../fonts/Roboto-Condensed.ttf");
}
 footer ul {
    list-style: none;
    display: flex;
    background-color:#1c202a;
    width: 100%;
    height: 12em;
    color: #354c66;
    margin-bottom: 0;
}

footer li {
    margin-top: 7em;
    margin-left: 28em;
    
}

.how {
    margin-top: 3.5em;
    font-family: 'WorkSansBold';
}
.about {
    margin-top: 6em;
    margin-left: -6.9em;
    font-family: 'WorkSansBold';
}

.promo {
    margin-left: 3em;
    margin-top: 3.5em;
    font-family: 'WorkSansBold';
}

.video {
    margin-top: 6em;
    margin-left: -6.8em;
    font-family: 'WorkSansBold';
}

.line {
    background-color: #354c66;
    height: 90px;
    width: 3px;
    margin-left: 6em;
    margin-top: 2.8em;
}

.contact-button {
    height: 50px;
    width: 200px;
    background-color: #00ba97;
    color: white;
    margin-right:4em;
    margin-top: -7.5em;
    text-align: center;
    border-radius: 5px;
    line-height: 3.1em;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    float: right;
}

.ftrbottom {
    width: 100%;
    height: 60px;
    background-color: #111118;
    margin-bottom: 20px;
    text-align: center;
    line-height: 3.3em;
}

.power {
    float: right;
    margin-right: 5.5em;
}

.cover {
    float: left;
    margin-left: 10em;
}

.ftrbottom p {
    display: inline;
    color: #354c66;
    font-family: 'WorkSansBold';
}