& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplay-vc"] {

            
        h1 {
            font-size: 3.8em;
        }

        h2 {
            font-size: 3.4em;
        }

        h3 {
            font-size: 3.0em;
        }

        h4 {
            font-size: 2.6em;
        }

        h5 {
            font-size: 2.2em;
        }

        h6 {
            font-size: 1.8em; //might not be used.
        }

        p {
            font-size: 1.2em;
        }

        h1, h2, h3, h4, h5, h6, p {
            text-align: left;
        }

        .heroArea {
            background-image: url(../../images/how-to-play-hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 300px;
            height: 250px;
        }

        .heroArea p {
            color: #fff;
            font-family: "WorkSansExtraLight";
            font-size: 3.0em;
            text-align: center;
            line-height: 3.8em;
        }

        .pagenavalign {
            text-align: center;
            margin: auto;
        }

        .pagenavActive {
            text-align: center;
            width: 50%;
            height:  40px;
            font-family: "WorkSansRegular";
            font-size: 1.2em;
            line-height: 2em;
            color: @text_gray;
            background-color: @bground_gray;
            border-bottom: 3px solid @coversharkMedBlue;
            cursor: pointer;
            display: inline-block;
        }

        .pagenavInactive {
            text-align: center;
            width: 50%;
            height:  40px;
            font-family: "WorkSansRegular";
            font-size: 1.2em;
            line-height: 2em;
            color: @text_gray;
            background-color: #fff;
            border-bottom: 3px solid @text_gray;
            cursor: pointer;
            display: inline-block;
        }

        .wrapper-view1 {
            background-color: @bground_gray;
            text-align: center;
        }

        .wrapper-view2 {
            background-color: @bground_LgtGray;
            padding: 0px 70px 20px 70px;
            text-align: center;
        }

        .lowerwrapper {
            padding: 0px 90px 0px 90px;
        }

        .moveleft {
            text-align: left;
        }

        .PhnBlckPhn {
            display: none;
        }

        .PhnBlckTab {
            text-align: center;
            background-color: #fff;
            padding: 0px 90px 0px 90px;
        }

        .notForPhone {
            background-color: #fff;
            text-align: left;
        }

        .moveleftTabVis { /* make invisible on small */
            text-align: left;
        }

        .iphone {
            float: left;
            margin: 5px 15px 10px 0px;
        }

        .video-row {
            text-align: center;
            margin: auto;
        }

        .videoSubheadinput {
            text-align: left;
            margin-bottom: 0.5em;
        }

        .videoSubhead {
            text-align: center;
            margin-bottom: 0.5em;
        }

        .videoSubhead h1 {
            font-family: "WorkSansExtraBold";
            color: @common_teal;
            text-align: center;
        }

        .videoSubhead h2 {
            font-family: "WorkSansExtraBold";
            color: #000;
        }

        .videoSubhead h3 {
            font-family: "RobotoCondensed";
            color: @text_gray;
        }

        .videoSubhead h5 {
            font-family: "WorkSansExtraBold";
            color: @text_gray;
        }

        .videoTxtCallOut h1 {
            font-family: "WorkSansExtraBold";
            color: @coversharkMedBlue;
            margin-left: 70px;
        }

        .videoTxtCallOut h6 {
            font-family: "WorkSansExtraBold";
            color: @text_gray;
            margin-left: 70px;
        }

        .video-emial-input {
            height: 2.5em;
            width: 18em;
            font-family: "WorkSansRegular";
            font-size: 1.2em;
            border-style: solid;
            border-width: 1px;
            border-color: @text_gray;
            border-radius: 8px;
            margin-top: 10px;
            padding: 5px 5px 5px 10px;
        }

        .get-start-sub-button {
            position: relative;
            height: 40px;
            width: 180px;
            margin: 10px, 0px, 10px, 0px;
            background-color: @button_gray;
            border-radius: 5px;
            font-family: 'RobotoCondensed';
            font-size: 0.9em;
            color: white;
            line-height: 1em;
            letter-spacing: .2em;
        }

        .marqueeSubhead {
            font-family: "WorkSansExtraBold";
            color: @coversharkMedBlue;
            font-size: 1.9em;
        }

        .marqueeText {
            font-family: "RobotoBoldCondensed";
            color: @text_gray;
            font-size: 1.5em;
        }

        .videoSubheadCircle { //circle only
            font-family: "WorkSansExtraBold";
            font-size: 1.8em;
            color: #fff;
            line-height: 1.8em;
            background-color: @coversharkMedBlue;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            padding: 0px;
        }

        .videoTxtHdr { //header by circle
            font-family: "RobotoCondensed";
            font-size: 2.2em;
            line-height: 1.3em;
            color: #000;
            padding-left: 10px;
        }

        .BaseText { //both pages
            border: 0px;
            padding: 0.5em;
            margin-bottom: 15px;
        }

        .BaseText h6 {
            font-family: "WorkSansExtraBold";
            color: @coversharkMedBlue;
        }

        .BaseText p { //both pages
            font-family: "WorkSansRegular";
            color: @text_gray;
            margin-bottom: 15px;
        }

        .videobox {
            background-color: #fff;
            box-shadow: 0px 2px 0px #c4c5c4; /* horiz, vert, spread, color */
            width: 319px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .videoTxtReg hr {
            border: .5 solid #c4c4c4;
            text-align: center;
        }

        .videobox-img {
            width: 100%;
            border: 0px;
            padding: 0px;
            margin: 0px;
        }

        .videobox-button {
            height: 25px;
            width: 200px;
            background-color: @button_gray;
            margin: auto;
            text-align: center;
            border-radius: 5px;
            font-family: 'RobotoCondensed';
            font-size: 0.9em;
            color: white;
            line-height: 1.9em;
            letter-spacing: .2em;
        }

        //     -------------------------------------
        //     -------------------------------------
        //     media break points below ------------
        //     -------------------------------------
        //     -------------------------------------

        @media screen and (max-width:700px) {
                
            .wrapper-view1 {
                background-color: @bground_LgtGray;
                padding: 0px 0px 20px 0px;
            }

            .wrapper-view2 {
                background-color: @bground_LgtGray;
                padding: 0px 0px 0px 0px;
                text-align: center;
            }

            .moveleft {
                text-align: center !important;
                padding: 0px 20px 0px 20px;
            }
            
            .videobox {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none;
            }
            
            .videoSubheadCircle {
                margin: auto;
                float: none;
            }
            
            h2, h3, h4, h5 {
                text-align: center;
                margin: auto;
            }
            
            .video-emial-input {
                height: 2.0em;
                width: 15em;    
                margin-top: 10px;
                text-align: center;
            }
            
            .notForPhone {
                background-color: @bground_gray;
                display: none;
            }
            
            .get-start-sub-button {
                margin: auto;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            .videoTxtHdr {
                text-align: center;
                padding-left: 0px;
            }

            .videoTxtReg {        
                text-align: center;
            }
            
            .videoSubheadCircle {        
                text-align: center;
            }
            
            .video-row {
                text-align: center;
                margin: auto;
            }

            .PhnBlckPhn { /* make invisible on small */
            text-align: center;
            background-color: #fff;
            padding: 0px 20px 0px 20px;
            display: block;
            }
            
            .PhnBlckTab { /* make invisible on small */
                display: none;
            }
            
            .moveleftTabVis { /* make invisible on small */
                display: none;
            }
        }
    }
}
