& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplayvideostab-vc"] {

    }
}

@font-face {
    font-family: "RobotoCondensed";
    src: url("../fonts/Roboto-Condensed.ttf");
}

.videoSubhead h3 {
    font-family: "RobotoCondensed";
    font-size: 2.0em;
    width: 100%;
    display: block;
    color: #c4c4c4;
}

.videobox {
    background-color: #fff;
    box-shadow: 0px 4px 0px #888888; /* horiz, vert, spread, color */
    padding: 0px;
}

.videobox-img {
    width: 100%;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

.videobox-text {
    width: 100%;
    border: 0px;
    padding: 8px;
    margin: 0px;
    color: red;
}

@font-face {
    font-family: "WorkSansExtraBold";
    src: url("../fonts/WorkSans-ExtraBold.ttf");
}

.videobox-text h4 {
    font-family: "WorkSansExtraBold";
    font-size: 1.6em;
    color: #308faf;
}

.videobox-text p {
    width: 100%;
    border: 0px;
    padding: 8px;
    margin: 0px;
}