& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="about-vc"] {

    }
}



 @font-face {
   font-family: "WorkSansExtraBold";
   src: url("../fonts/WorkSans-ExtraBold.ttf");
 }
 
  @font-face {
   font-family: "WorkSansRegular";
   src: url("../fonts/WorkSans-Regular.ttf");
 }
 
 @font-face {
    font-family: "RobotoCondensed";
    src: url("../fonts/Roboto-Condensed.ttf");
}

 @font-face {
    font-family: "RobotoBoldCondensed";
    src: url("../fonts/Roboto-BoldCondensed.ttf");
}

.promo-hero-wrap {
    margin-top: -22px;
    background-image: url(../../images/coversharks-web-hero.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 30em;
    color: white;
    
        img {
            height: 400px;
            width: auto;
            margin-top: 80px;
        }
        
        .promo-hero-box {
            height: 300px;
            width: 375px;
            float: right;
            margin-right: 5em;
            margin-top: 7em;
            
                h4 {
                    padding-top: 9px !important;
                    padding-bottom: 9px;
                    font-size: 1.6em;
                    margin-bottom: 0px !important;
                }
            
                p {
                    font-family: "WorkSansRegular";
                    text-align: left;
                    font-size: 0.9em;
                    padding-left: 1em;
                }
                
                .more-info-button {
                    height: 3em;
                    width: 10em;
                    background-color: #feffff;
                    color: #545557;
                    border-radius: 0.5em;
                    padding-left: 1.8em;
                    margin-left: 12px;
                    
                        p{
                            font-family: "RobotoCondensed";
                            font-size: 1em;
                            padding-top: 0.8em !important;
                        }
                }

        }
        
        .promo-hero-box-header {
            background-color: #2798ca;
            text-align: center;
            font-family: "WorkSansExtraBold";
            font-size: 2em;
        }
}

.promo-hero-second-wrap {
    background-color:white;
    height: 30em;
    color:#545557;

    
        img {
            height: 400px;
            width: auto;
            margin-top: 40px;
            float: right;
        }
        
        .yeti-text-wrap {
            margin-top: 6em;
            padding-left: 30px;
            
            p {
                font-family: "RobotoBoldCondensed";
                color: #a6aaac;
            }
            
            h3 {
                color: #34bb97;
                font-family: "WorkSansExtraBold";
                font-size: 2.2em;
                margin-top: -5px;
            }
            
            .register-button {
                font-family: "RobotoCondensed";
                color: white;
                background-color: #393a3c;
                height: 50px;
                width: 200px;
                text-align: center;
                line-height: 50px;
                border-radius: 0.5em;
                letter-spacing: 2px;
            }
            
        }
}

.promo-hero-third-wrap {
    background-image: url(../../images/bkgrnd.svg);
    background-size: cover;
    background-position: center bottom;
    height: 30em;
    width: 100%;
}
 