& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;
    [plat-control="navbar"] {
    }
}
.no-scroll {
    overflow: hidden;
    position: static;
}

.plat-modal .plat-modal-container {
    background: transparent;
}
.modal-wrap {
    background-color:rgba(255,255,255,0.1);
    text-align: center;
    height: 100vh;
    color:#192246;
    #x {
        color: #192246;
        text-align: right;
        padding-right: 1em;
        font-size: 2em;
        padding-top: 20px !important;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    a:link {
        color: #192246;
    }
    img {
        width: 20em;
        height: auto;
    }
    h1 {
    font-family: "WorkSansBold";
    }
    .logos {
        display: inline-block;
        img {
            height: 2em;
            width: auto;
            margin: 0 0 0 1.5em;
        }
    }
}
.top-nav-logo-continer {
    background-color: #f3f4f5;
    width: 7em;
    height: 72px;
    float: right;
}
.top-nav {
    height: 4.5em;
    width: 100%;
    background-color: #feffff;
    margin-top: -1em;
    line-height: 3.5em;
    font-family: "WorkSansBold";
    z-index: 1000;
    img {
        padding-top: 1em;
    }
    #fbLogo {
        float:right;
        height: 53px;
        width: auto;
        padding-right: 1em;
        padding-left: 1em;
        padding-top: 2em;
    }
    #twitLogo {
        float:right;
        width: 53px;
        height: auto;
        padding-right: 1em;
        padding-left: 1em;
        padding-top: 2.2em;
    }
    #sharkLogo {
        float:left;
        height: 60px;
        width: auto;
        padding-top: 1.9em;
        padding-left: 2em;
    }
    ul {
        list-style: none;
        text-align: right;
    }
    li {
        display: inline;
        color: #b4b6b8;
        padding-right: 3em;
    }
}
  /////////////////////////////////////////
 // When screen size is more than 700px //   
/////////////////////////////////////////
@media only screen and (min-width: 700px)   {
    #sharkLogoNotext {
        display: none;
    }
    .hamburger {
        display: none;
    }
    
    .top-nav {
        position: fixed;
    }
    .body-wrap {
    padding-top: 5em;
    }   
}
  /////////////////////////////////////////
 // When screen size is less than 700px //    
/////////////////////////////////////////
@media only screen and (max-width: 700px) {
     #sharkLogo {
        display: none;
    }
    #sharkLogoNotext {
        float:left;
        height: 40px;
        width: auto;
        margin-top: 1em;

        padding-left: 2em;
    }
    .top-nav {
        position: fixed;
        box-shadow: 1px 1px 15px;
    }
    .top-nav ul {
        display: none;
    }
    .top-nav-logo-continer{
        display: none;
    }
    .smallNavWrap {
        background-color: white;
        height: 3em;
        width: 100%;
        padding-top: 12px;
    }
    .hamburger {
        background-color: transparent;
        cursor: pointer;
        float: right;
        opacity: 1;
        width: 100px;
        padding-top: 1.8em;
        margin-right: -40px;
    }
    .ham-line {
        border-bottom: 4px solid #192246;
        width: 35px;
        margin: 5px;
        border-radius: 5px;
        clear: both;
        margin-left: 0px;
    }
}