& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="promotions-vc"] {

    }
    
    @font-face {
   font-family: 'WorkSansXLite';
   src: url("../fonts/WorkSans-ExtraLight.ttf");
}

 @font-face {
   font-family: "WorkSansXBold";
   src: url("../fonts/WorkSans-ExtraBold.ttf");
}

@font-face {
    font-family: "RobotoBoldCondensed";
    src: url("../fonts/Roboto-BoldCondensed.ttf");
}

@font-face {
   font-family: "WorkSansReg";
   src: url("../fonts/WorkSans-Regular.ttf");
}

@font-face {
    font-family: "RobotoCondensed";
    src: url("../fonts/Roboto-Condensed.ttf");
}

.featPromo {
    background-image: url(../../images/football3-hero.png);
    width: 100%;
    height: 25em;
    background-size: cover;
    background-position: center;
}
.featPromo h1 {
    position: absolute; 
    color: white; 
    font-family: 'WorkSansXLite';
    letter-spacing: 5px;
    margin-left: 23%;
    margin-top: 100px;
    font-size: 45px;
}


.part2 {
    height:auto;
    padding-left: 100px;
    padding-right: 0px;
    padding-bottom: 100px;
    
    h6 {
        padding-top: 50px; 
        font-family: 'RobotoBoldCondensed';
        letter-spacing: 1px;
        color: @text_gray;
        }
    h2 {
      font-family: 'WorkSansXBold';
      color: @common_teal;
    } 
    
    h5{
      font-family: 'WorkSansXBold';
      color: @common_teal;    
    }   
    p {
        font-family: 'WorkSansReg';
        color: @text_gray;
        
    }
}

.yeti img {
    height:400px;
    width: auto;
    padding-top:0;
}

// .yeti2 img {
// //    display: none;
//    height:400px;
//    width: auto;
//    padding-top:0;
// } 

.register-button1 {
    height: 50px;
    width: 200px;
    color: white;
    background-color: @button_gray;
    text-align: center;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    border-radius: 5px; 
    line-height: 1em;
    font-size: 18px; 
}

// .prompt-title2 span {
//     font-family: 'RobotoBoldCondensed';
// }

.prompt-body {
    height: 350px;
    width: 500px;
    
    p {
    font-family: 'WorkSansReg';
    color: @text_gray;
    }
}

#first {
    height: 30px;
    width: 405px;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 10px;
    font-family: 'WorkSansReg';
}

#email {
    height: 30px;
    width: 405px;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 10px;
    font-family: 'WorkSansReg';
}

#zip {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border-style: none;
    font-family: 'WorkSansReg';
}

#team {
    height: 30px;
    width: 200px;
    border-radius: 5px;
    border-style: none;
    font-family: 'WorkSansReg';
}


// .part2-2 {
//     // display: none;
//     padding-left: 100px;
//     padding-right: -100px;
//     padding-bottom: 200px;
    
//     h6 {
//       padding-top: 50px; 
//       font-family: 'RobotoBoldCondensed';
//       letter-spacing: 1px;
//       color: @text_gray;  
//     }
    
//     h2 {
//       font-family: 'WorkSansXBold';
//       color: @common_teal; 
//     }
// } 

// .part2-2 {
//     margin-bottom: 100px;
    
//     h5 {
//       font-family: 'WorkSansXBold';
//       color: @common_teal;     
//     }
    
//     p{
//       font-family: 'WorkSansReg';
//       color: @text_gray;
//     }
    
// }

.register-button3 {
    position: absolute;
    height: 50px;
    width: 200px;
    color: white;
    background-color: @button_gray;
    text-align: center;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    border-radius: 5px; 
    line-height: 1em;
    font-size: 18px;
    margin-left: -105px; 
}

.row-phn {
    display: none;
}



/////////////////////////////////////////BREAK///////////////////////////////////////////

@media screen and (max-width:700px) {
    .row-phn {
        display: block;

    
    
    .register-button2 {
    height: 50px;
    width: 200px;
    color: white;
    background-color: @button_gray;
    text-align: center;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    border-radius: 5px; 
    line-height: 1em;
    font-size: 18px;
  }
  
  
  .yeti2 img {
   height:300px;
   width: auto;
   margin-top: -200px;
} 

// .part2-2 {
//     height:auto;
//     padding-right: 0px;
//     padding-bottom:100px;
    
//     h6 {
//       padding-top: 50px; 
//       font-family: 'RobotoBoldCondensed';
//       letter-spacing: 1px;
//       color: @text_gray;  
//     }
    
//     h2 {
//       font-family: 'WorkSansXBold';
//       color: @common_teal; 
//     }
// } 

// .part3-2 {
//     margin-bottom: 100px;
    
//     h5 {
//       font-family: 'WorkSansXBold';
//       color: @common_teal;     
//     }
    
//     p{
//       font-family: 'WorkSansReg';
//       color: @text_gray;
//     }
// }


      }
//   .prompt-body2 {
//     height: 350px;
//     width: 500px;
    
//     p {
//     font-family: 'WorkSansReg';
//     color: @text_gray;
//     }
//   }
// .prompt-title2 span {
//     font-family: 'RobotoBoldCondensed';
// }

.part2-2 {
    padding-left: 100px;
    padding-right: -100px;
    padding-bottom: 200px;
    
    h6 {
      padding-top: 50px; 
      font-family: 'RobotoBoldCondensed';
      letter-spacing: 1px;
      color: @text_gray;  
    }
    
    h2 {
      font-family: 'WorkSansXBold';
      color: @common_teal; 
    }
} 



.row-tab{
    display: none;
}


yeti {
    display: none;
}


.full-modal {
    #platui > #Modal;
    .plat-modal-prompt(prompt-title-background-color; @bground_gray);
    .plat-modal-prompt(prompt-title-color; @coversharkMedBlue);
}

.phone {
    
    .register-button4 {
    height: 50px;
    width: 200px;
    color: white;
    background-color: @button_gray;
    text-align: center;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    border-radius: 5px; 
    line-height: 1;
    font-size: 18px;
  }
  
  #first2 {
      width: 350px;
      height: 35px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: 'RobotoCondensed';
      padding-left: 15px;
  }
  
  #email2 {
      width: 350px;
      height: 35px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: 'RobotoCondensed';
      padding-left: 15px;
  }
  
  #zip2 {
      width: 350px;
      height: 35px; 
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: 'RobotoCondensed';
      padding-left: 15px;
  }
  
  #team2 {
      width: 350px;
      height: 35px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 15px;
      font-family: 'RobotoCondensed';
      padding-left: 15px;
  }
  
  .prompt-title2 {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 20px;
      color: @coversharkMedBlue;
      font-family: 'RobotoBoldCondensed';
      word-spacing: 2px;
      font-size: 22px;
  }
  
  .prompt-body2 {
      text-align: center;
     
    p {
      font-family: 'WorkSansReg';
      color: @text_gray;
    }  
  }
}

}
}
 