& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="footer"] {

    }
}


 @font-face {
   font-family: "WorkSansBold";
   src: url("../fonts/WorkSans-SemiBold.ttf");
}
@font-face {
    font-family: "RobotoCondensed";
    src: url("../fonts/Roboto-Condensed.ttf");
}
.footer  {
    // list-style: none;
    // display: flex;
    background-color:#1c202a;
    width: 100%;
    height: 12em;
    color: #354c66;
}


.lists {
    // margin-left: 15em;
    text-align: center;
    
}

.footer-cell {
    height: 12em;
    
 .right{
  padding-top: 4.5em;   
  padding-left: 9.4em;
 }

}

// .how {
//     position: absolute;
//     margin-top: 4.5em;
//     margin-left: 10em;
//     font-family: 'WorkSansBold';
// }
// .about {
    // position: absolute;
    // font-family: 'WorkSansBold';
    // margin-top: 6.5em;
    // margin-left: 10em;
// }

.promo {
    border-left: solid 2px #354c66;
}

 .videos {
     border-left: solid 2px #354c66;
 }

.line {
    position: absolute;
    background-color: #354c66;
    height: 90px;
    width: 2px;
    margin-left: 20em;
    margin-top: 3em;
}

.contact-button { 
    position: absolute;
    height: 50px;
    width: 200px;
    background-color: @common_teal;
    color: white;
    text-align: center;
    border-radius: 5px;
    line-height: 3.2em;
    font-family: 'RobotoCondensed';
    letter-spacing: .2em;
    
}

.ftrbottom {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: #111118;
    text-align: center;
    line-height: 3.3em;
    margin-top:12em;
}

.power {
    float: right;
    margin-right: 5.5em;
}

.cover {
    float: left;
    margin-left: 5.5em;
}

.ftrbottom p {
    display: inline;
    color: #354c66;
    font-family: 'WorkSansBold';
}

.images{
    background-color: #1c202a;
    padding-left: 5.5em;
}

.shark {
    position: absolute;
    height: 60px;
    margin-top: 2em;
}

.facebook {
    position: absolute;
    height: 25px;
    margin-top: 7em;
    margin-left: 1em;
}

.twitter {
    position: absolute;
    height: 20px;
    margin-top: 7.2em;
    margin-left: 3.5em;
}

table  {
    font-family: 'WorkSansBold';
}

td {
    padding-top: 10px;
    padding-left:30px;
    padding-right: 30px;
    padding-bottom: 15px;
    // padding-left: 25px; 
}

.mid {
    padding-top: 3.5em;
    padding-left: 4.5em;
}



