& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="about-vc"] {

    }
}

//////////////////////////////////////////
// When screen size is more than 767px //    
//////////////////////////////////////////

@media only screen and (min-width: 700px) {
.p-mobile{
    display: none;
}
.promo-hero-wrap {
    margin-top: -22px;
    background-image: url(../../images/coversharks-web-hero.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 30em;
    color: white;
        img {
            height: 400px;
            width: auto;
            margin-top: 80px;
        }
        .promo-hero-phone{
            margin: auto;
            width: auto;
            text-align: center;
        }
        .promo-hero-box {
            height: 300px;
            width: 375px;
            float: right;
            margin-top: 7em;
                h4 {
                    padding-top: 9px !important;
                    padding-bottom: 9px;
                    font-size: 1.6em;
                    margin-bottom: 0px !important;
                }
                p {
                    font-family: "WorkSansRegular";
                    text-align: left;
                    font-size: 0.9em;
                    padding-left: 1em;
                }
                .more-info-button {
                    height: 3em;
                    width: 10em;
                    background-color: #feffff;
                    color: #545557;
                    border-radius: 0.5em;
                    padding-left: 1.8em;
                    margin-left: 12px;
                        p{
                            font-family: "RobotoCondensed";
                            font-size: 1em;
                            padding-top: 0.8em !important;
                        }
                }
        }
        .promo-hero-box-header {
            background-color: #2798ca;
            text-align: center;
            font-family: "WorkSansExtraBold";
            font-size: 2em;
        }
}
.promo-hero-second-wrap {
    background-color:white;
    height: 30em;
    color:#545557;
        img {
            height: 400px;
            width: auto;
            margin-top: 40px;
            float: right;
        }
        .yeti-text-wrap {
            margin-top: 6em;
            padding-left: 30px;
            p {
                font-family: "RobotoBoldCondensed";
                color: #a6aaac;
            }
            h3 {
                color: #34bb97;
                font-family: "WorkSansExtraBold";
                font-size: 2.2em;
                margin-top: -5px;
            }
            .register-button {
                font-family: "RobotoCondensed";
                color: white;
                background-color: #393a3c;
                height: 50px;
                width: 200px;
                text-align: center;
                line-height: 50px;
                border-radius: 0.5em;
                letter-spacing: 2px;
            }  
        }
}
.promo-hero-third-wrap {
    background-image: url(../../images/bkgrnd.svg);
    background-size: cover;
    background-position: center bottom;
    height: 40em;
    width: 100%;
    img {
        height: 40em;
        width: auto;
    }
    .how-to-text-wrap {
        color: white;
        text-align: center;
        padding-top: 7em;
        padding-left: 4em;
        padding-right: 4em;
        h1 {
            color: #2798ca;
            font-family: "WorkSansExtraBold";
            font-size: 2.5em;
        }
        p {
            font-family: "WorkSansRegular";
        }
        .how-to-play-button {
            font-family: "RobotoCondensed";
            color: #393a3c;
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            border-radius: 0.5em;
            letter-spacing: 2px;
            margin: auto;
        }
    }
}
.promo-hero-fourth-wrap {
    margin: auto;
    height: auto;
    width: 100%;
    text-align: center;
    background-color: #f2f3f4;
    padding-bottom: 2em;
    img {
        height: 10em;
        width: 16em;
        margin-top: 2em;
    }
    h2 {
       color: #2798ca;
       font-family: "RobotoBoldCondensed"
    }
    p {
        font-family: "WorkSansRegular"
    }
    .card {
        margin-left: 1em;
        display: inline-block;
        background-color:#feffff;
        width: 18em;
        height: 22em;
        border-radius: 0.5em;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: 1px 1px 1px;
        margin-bottom: 3em;
    }
    h3 {
        color: #2798ca;
        font-family: "RobotoBoldCondensed"; 
    }
    input {
        font-family: "RobotoCondensed";
        width: 60vw;
        height: 2.7em;
        text-align: center;
        border-radius: 0.5em;
        margin-bottom: 2em;
    }
    .sub-button {
        font-family: "RobotoCondensed";
        color: white;
        background-color: #393a3c;
        height: 50px;
        width: 200px;
        text-align: center;
        line-height: 50px;
        border-radius: 0.5em;
        letter-spacing: 2px;
        margin: auto;
    }
}

}




//////////////////////////////////////////
// When screen size is less than 700px //    
//////////////////////////////////////////

@media only screen and (max-width: 700px) {
.p-non-mobile{
    display: none;
}
.promo-hero-wrap {
    margin-top: -22px;
    background-image: url(../../images/coversharks-web-hero.jpg);
    background-size: cover;
    background-position: center bottom;
    height: 44.5em;
    color: white;
        img {
            height: 400px;
            width: auto;

        }
        .promo-hero-phone{
            margin: auto;
            width: auto;
            text-align: center;
        }
        .promo-hero-box {
            height: 200px;
            width: 375px;
            margin: auto;
            margin-top: 7em;
            text-align: center;
                h4 {
                    padding-top: 9px !important;
                    padding-bottom: 9px;
                    font-size: 1.6em;
                    margin-bottom: 0px !important;
                }
                p {
                    font-family: "WorkSansRegular";
                    font-size: 0.9em;
                    padding-left: 1em;
                }
                .more-info-button {
                    text-align: center;
                    height: 3em;
                    width: 12em;
                    background-color: #feffff;
                    color: #545557;
                    border-radius: 0.5em;
                    display: inline-block;
                        p{
                            font-family: "RobotoCondensed";
                            font-size: 1em;
                            padding-top: 0.8em !important;
                        }
                }
        }
        .promo-hero-box-header {
            background-color: #2798ca;
            text-align: center;
            font-family: "WorkSansExtraBold";
            font-size: 2em;
        }
}
.promo-hero-second-wrap {
    background-color:white;
    height: 35em;
    color:#545557;
    text-align: center;
        img {
            height: 250px;
            width: auto;
            margin-top: 40px;
            margin-right: 4em;
        }
        .yeti-text-wrap {
            margin-top: 6em;
            margin: auto;
            p {
                font-family: "RobotoBoldCondensed";
                color: #a6aaac;
            }
            h3 {
                color: #34bb97;
                font-family: "WorkSansExtraBold";
                font-size: 2.2em;
                margin-top: -5px;
            }
            .register-button {
                font-family: "RobotoCondensed";
                color: white;
                display: inline-block;
                background-color: #393a3c;
                height: 50px;
                width: 200px;
                text-align: center;
                line-height: 50px;
                border-radius: 0.5em;
                letter-spacing: 2px;
            }  
        }
}

.promo-hero-third-wrap {
    background-image: url(../../images/bkgrnd.svg);
    background-size: cover;
    background-position: center bottom;
    height: 23em;
    width: 100%;
    padding-top: 2.5em;
    img {
        display: none;
    }
    .how-to-text-wrap {
        color: white;
        text-align: center;
        padding-left: 4em;
        padding-right: 4em;
        h1 {
            color: #2798ca;
            font-family: "WorkSansExtraBold";
            font-size: 2em;
            line-height: 30px;
        }
        p {
            font-family: "WorkSansRegular";
        }
        .how-to-play-button {
            font-family: "RobotoCondensed";
            color: #393a3c;
            background-color: white;
            height: 50px;
            width: 200px;
            text-align: center;
            line-height: 50px;
            border-radius: 0.5em;
            letter-spacing: 2px;
            margin: auto;

        }
    }
}

.promo-hero-fourth-wrap {
    margin: auto;
    height: auto;
    width: 100%;
    text-align: center;
    background-color: #feffff;
    padding-bottom: 2em;
    img {
        height: 10em;
        width: 16em;
        margin-top: 2em;
    }
    h2 {
        display: none;
    }
    p {
        margin: auto;
        text-align: center;
        font-family: "WorkSansRegular";
        width: 80vw;
        
    }
    .card {
        display: inline-block;
        background-color:#feffff;
        width: 100%;
        height: 18em;

    }
    
    .mobile-bottom-wrap {
        height: 100%;
        margin-top: 20px;
    }


    
    h3 {
        margin-top: 2em;
        color: #2798ca;
        font-family: "RobotoBoldCondensed"; 
    }
    input {
        font-family: "RobotoCondensed";
        width: 60vw;
        height: 2.7em;
        text-align: center;
        border-radius: 0.5em;
        margin-bottom: 2em;
    }
    .sub-button {
        font-family: "RobotoCondensed";
        color: white;
        background-color: #393a3c;
        height: 50px;
        width: 80vw;
        text-align: center;
        line-height: 50px;
        border-radius: 0.2em;
        letter-spacing: 2px;
        margin: auto;
    }
}














}


